.info-block {
  padding-left: 45px;
  display: flex;
  flex-direction: column;

  &__row-one {
    display: grid;
    grid-template-columns: 5fr 5fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 3%;
    box-sizing: border-box;
  }
  &__row-two {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 3%;
    margin-top: 10px;
  }
}
.user-nickname {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-align: left;
  //display: inline-block;
}
.three-points {
  font-weight: bold;
  font-size: 26px;
line-height: 25px;

}
.user-name {
  text-align: left;
  font-weight: bold;
  font-size: 16px;
}
select {
  height: 20px;
}
.user-subscribe {
  text-align: left;
  margin-top: 0;

}
.user-select {
  margin-top: 10px;
}